<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtdirecao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="matriz acelerometro"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vetor aceleração"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtdirecao" />

    <TextView
        android:id="@+id/txtmedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vetor aceleração"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLinear" />


    <Button
        android:id="@+id/btngravar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gravar"
        android:backgroundTint="#00BCD4"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnfinalcontagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5722"

        android:text="finalizar"
        app:layout_constraintBottom_toTopOf="@+id/btngravar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="368dp"
        android:layout_height="277dp"
        android:background="@drawable/bordas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtmedia">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempo :"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTempo"
            app:layout_constraintEnd_toStartOf="@+id/txtTempo"
            app:layout_constraintTop_toTopOf="@+id/txtTempo" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distância"
            android:textColor="#00BCD4"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="distância percorrida"
            app:layout_constraintBottom_toTopOf="@+id/text2"
            app:layout_constraintEnd_toEndOf="@+id/text2"
            app:layout_constraintStart_toStartOf="@+id/text2" />

        <TextView
            android:id="@+id/txtTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="@+id/text2"
            app:layout_constraintStart_toStartOf="@+id/text2"
            app:layout_constraintTop_toBottomOf="@+id/text2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnComecarlista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btngravar"
        app:layout_constraintTop_toTopOf="@+id/btnfinalcontagem"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <TextView
        android:id="@+id/aresta1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aresta1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/aresta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aresta2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/aresta1"
        app:layout_constraintStart_toStartOf="@+id/aresta1"
        app:layout_constraintTop_toBottomOf="@+id/aresta1" />

    <TextView
        android:id="@+id/aresta3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aresta3"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/aresta2"
        app:layout_constraintStart_toStartOf="@+id/aresta2"
        app:layout_constraintTop_toBottomOf="@+id/aresta2" />

    <TextView
        android:id="@+id/aresta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aresta4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/aresta3"
        app:layout_constraintStart_toStartOf="@+id/aresta3"
        app:layout_constraintTop_toBottomOf="@+id/aresta3" />

    <TextView
        android:id="@+id/txtcont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar arestas"
        app:layout_constraintBottom_toTopOf="@+id/btnComecarlista"
        app:layout_constraintEnd_toEndOf="@+id/btnComecarlista"
        app:layout_constraintStart_toStartOf="@+id/btnComecarlista" />

</androidx.constraintlayout.widget.ConstraintLayout>